d:\230953160\Lab 1\Lab 1\bin\Debug\Lab 1.exe.config
d:\230953160\Lab 1\Lab 1\bin\Debug\Lab 1.exe
d:\230953160\Lab 1\Lab 1\bin\Debug\Lab 1.pdb
d:\230953160\Lab 1\Lab 1\obj\Debug\Lab 1.csprojResolveAssemblyReference.cache
d:\230953160\Lab 1\Lab 1\obj\Debug\Lab_1.Form1.resources
d:\230953160\Lab 1\Lab 1\obj\Debug\Lab_1.Properties.Resources.resources
d:\230953160\Lab 1\Lab 1\obj\Debug\Lab 1.csproj.GenerateResource.Cache
d:\230953160\Lab 1\Lab 1\obj\Debug\Lab 1.exe
d:\230953160\Lab 1\Lab 1\obj\Debug\Lab 1.pdb
D:\230953160\Lab 1\Lab 1_Form\Lab 1\bin\Debug\Lab 1.exe.config
D:\230953160\Lab 1\Lab 1_Form\Lab 1\obj\Debug\Lab 1.exe
D:\230953160\Lab 1\Lab 1_Form\Lab 1\obj\Debug\Lab 1.pdb
D:\230953160\Lab 1\Lab 1_Form\Lab 1\obj\Debug\Lab 1.csprojResolveAssemblyReference.cache
D:\230953160\Lab 1\Lab 1_Form\Lab 1\obj\Debug\Lab_1.Form1.resources
D:\230953160\Lab 1\Lab 1_Form\Lab 1\obj\Debug\Lab_1.Properties.Resources.resources
D:\230953160\Lab 1\Lab 1_Form\Lab 1\obj\Debug\Lab 1.csproj.GenerateResource.Cache
D:\230953160\Lab 1\Lab 1_Form\Lab 1\bin\Debug\Lab 1.exe
D:\230953160\Lab 1\Lab 1_Form\Lab 1\bin\Debug\Lab 1.pdb
